{
    "name": "boboldehampsink/youtube",
    "description": "YouTube Upload Plugin for Craft CMS",
    "authors": [
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@itmundi.nl",
            "homepage": "http://github.com/boboldehampsink",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "dukt/oauth",
                "version": "2.0.0",
                "dist": {
                    "url": "https://github.com/dukt/craft-oauth/archive/2.0.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/dukt/craft-oauth",
                    "type": "git",
                    "reference": "2.0.0"
                }
            }
        }
    ],
    "type": "craft-plugin",
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "composer/installers": "~1.0",
        "google/apiclient": "^2.0.0",
        "dukt/oauth": "^2.0.0"
    }
}
