{
    "name": "boboldehampsink/youtube",
    "description": "YouTube Upload Plugin for Craft CMS",
    "authors": [
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@itmundi.nl",
            "homepage": "http://github.com/boboldehampsink",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "craft-plugin",
    "require": {
        "php": ">=5.4",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "composer/installers": "~1.0",
        "google/apiclient": "^2.0.0",
        "dukt/craft-oauth": "2.0.2"
    }
}
