{
    "name": "boboldehampsink/youtube",
    "description": "YouTube Upload Plugin for Craft CMS",
    "authors": [
        {
            "name": "Bob Olde Hampsink",
            "email": "b.oldehampsink@itmundi.nl",
            "homepage": "http://github.com/boboldehampsink",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "dukt/oauth",
                "version": "1.0.79",
                "dist": {
                    "url": "https://github.com/dukt/craft-oauth/archive/1.0.79.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/dukt/craft-oauth",
                    "type": "git",
                    "reference": "1.0.79"
                }
            }
        }
    ],
    "type": "craft-plugin",
    "require": {
        "php": "^5.3",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "composer/installers": "~1.0",
        "google/apiclient": "^1.1.5",
        "dukt/oauth": "^1.0.79"
    },
    "scripts": {
        "post-autoload-dump": [
            "cp -r vendor/dukt/oauth ../"
        ]
    }
}
